# Environment variables for Daisy Game Telegram Mini App API
DEBUG=False
SECRET_KEY=dee0294e26bca7f923bf838ce968617Da-is-yyy
DATABASE_URL=sqlite:///./daisy_game.db
CORS_ORIGINS=http://sonchasapps.ru

# Telegram Bot Configuration
BOT_TOKEN=8211268577:AAGPWhzBHTgmePIpfCyW5yYJ3nHfryDdZEI
PROVIDER_TOKEN=your_payment_provider_token_here

# Optional: For production with PostgreSQL
# DATABASE_URL=postgresql://user:password@localhost/daisy_game
